<%@ Master Language="C#" MasterPageFile="~/Shared/Common/MainMaster.master" AutoEventWireup="true" CodeFile="PriceMaster.master.cs" Inherits="Shared_PriceMaster_PriceMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <%--<td valign="top" style="width: 20%" id="trSideMenuTab" runat="server">
                <asp:Literal ID="litTab" runat="server" />
            </td>--%>
            <td valign="top" align="center" style="width: 80%;">
                <table border="0" cellpadding="0" cellspacing="0" width="99%" class="gridHeader">
                    <tr>
                        <td>
                            <b>Requestor Name.:</b>&nbsp;
                            <asp:Label ID="lblRequestor" runat="server" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <b>Location:</b>&nbsp;
                            <asp:Label ID="lblLocation" runat="server" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                            <b>Contact No:</b>&nbsp;
                            <asp:Label ID="lblContactNo" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tdSpace" style="border-bottom: 1px solid Black;"></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Request No.:</b>&nbsp;
                            <asp:Label ID="lblRequestNo" runat="server" />
                            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <b>Price Type:</b>&nbsp;
                            <asp:Label ID="lblSelectedModule" runat="server" />&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                            <%--<b>Material Code:</b>&nbsp;
                            <asp:Label ID="lblMaterialNo" runat="server" />--%>
                        </td>
                    </tr>
                </table>
                <div id="divContainer" style="width: 99%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:Button ID="btnSAPUpload" runat="server" Text="SAP Integration" CssClass="button"
                    OnClientClick="return ShowSAPUploadPopup();" Visible="false" />
                <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="button" OnClick="btnSubmit_Click"
                    Visible="false" />
                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="button" OnClick="btnCancel_Click" />
                <asp:Button ID="btnRejectTo" runat="server" Text="Reject" CssClass="button" OnClientClick="return ShowRollbackPopup();" />
                <asp:Panel ID="pnlMsg" runat="server" Visible="false">
                    <asp:Label ID="lblMsg" runat="server" />
                </asp:Panel>

                <%-- 8400000359--%>
                <asp:GridView ID="rptCommon" runat="server" AutoGenerateColumns="false"
                    Width="100%" BorderColor="#9D9D9D" GridLines="Both">
                    <RowStyle CssClass="light-gray" />
                    <HeaderStyle CssClass="gridHeader" />
                    <AlternatingRowStyle CssClass="gridRowStyle" />
                    <PagerStyle CssClass="PagerStyle" />
                    <Columns>
                        <asp:TemplateField ItemStyle-HorizontalAlign="Center">
                            <ItemTemplate>
                                <%# Container.DataItemIndex+1 %>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField HeaderText="Department" DataField="Department_Name" HeaderStyle-HorizontalAlign="Left" />
                        <asp:BoundField HeaderText="Actioned By" DataField="Actioned_By" HeaderStyle-HorizontalAlign="Left" />
                        <asp:BoundField HeaderText="Actioned On" DataField="Actioned_On" HeaderStyle-HorizontalAlign="Left" />
                        <asp:BoundField HeaderText="Remarks" DataField="Remark" HeaderStyle-HorizontalAlign="Left" />
                    </Columns>
                </asp:GridView>
                 <%-- 8400000359--%>

            </td>
        </tr>
    </table>
    <div id="divRejectTo" style="display: none;" title="Reject Request">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">
            <tr>
                <td class="leftTD" style="width: 25%">Reject To
                </td>
                <td class="rigthTD">
                    <asp:DropDownList ID="ddlRejectTo" runat="server" AppendDataBoundItems="true">
                        <asp:ListItem Text="Select" Value="" />
                    </asp:DropDownList>
                    <asp:RequiredFieldValidator ID="rfvq" SetFocusOnError="true" Display="Dynamic" Text="<img src='../images/Error.png' title='Select Department.'"
                        ControlToValidate="ddlRejectTo" InitialValue="" runat="server" ForeColor="Red"
                        ValidationGroup="reject" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace"></td>
            </tr>
            <tr>
                <td class="leftTD" valign="top">Remark
                </td>
                <td class="rigthTD">
                    <asp:TextBox ID="txtRejectNote" runat="server" CssClass="textarea" TextMode="MultiLine"
                        Height="40px" Width="350px" Style="text-transform: none;" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator13" SetFocusOnError="true"
                        Display="Dynamic" Text="<img src='../images/Error.png' title='Enter Remark.'"
                        ControlToValidate="txtRejectNote" runat="server" ForeColor="Red" ValidationGroup="reject" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace"></td>
            </tr>
            <tr>
                <td class="leftTD">&nbsp;
                </td>
                <td class="rigthTD">
                    <asp:Button ID="btnRollback" runat="server" Text="Reject" CssClass="button" OnClick="btnRollback_Click"
                        ValidationGroup="reject" />
                </td>
            </tr>
        </table>
    </div>

     <%--SPNAIRCR_SDT05122019 Added--%>
            <div id="divApproveTo" style="display: none;" title="Approve Request">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">

                    <tr>
                        <td class="leftTD" valign="top">Remark
                        </td>
                        <td class="rigthTD">
                            <asp:TextBox ID="txtApproveNote" runat="server" CssClass="textarea" TextMode="MultiLine"
                                Height="40px" Width="350px" Style="text-transform: none;" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="tdSpace"></td>
                    </tr>
                    <tr>
                        <td class="leftTD">&nbsp;
                        </td>
                        <td class="rigthTD">
                            <asp:Button ID="btnApproveRemarks" runat="server" Text="Approve" CssClass="button"
                                OnClick="btnApproveRemarks_Click" />
                        </td>
                    </tr>
                </table>
            </div>
            <%--SPNAIRCR_SDT05122019 Added--%>

    <div id="divSAPUpload" style="display: none;" title="Upload To SAP">
        <iframe runat="server" width="100%" height="100%" src="/Transaction/PriceMaster/SAPIntegration.aspx"></iframe>
        <%--  onunload="return refreshAndClose();" --%>
    </div>
    <asp:Label ID="lblUserId" runat="server" Visible="false" />
    <asp:Label ID="lblMasterHeaderId" runat="server" Visible="false" />
    <div id="dhtmltooltip" class="dhtmltooltip">
    </div>


    <script src="../../Tooltip/toolTip.js" type="text/javascript"></script>
    <script type="text/javascript">

        function ShowSAPUploadPopup() {
            $("#divSAPUpload").dialog({
                height: 500,
                width: 850,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                //show: { effect: 'drop', duration: 500 },
                //hide: { effect: 'explode', duration: 100 },
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                },
                close: function (type, data) {
                    window.location.href = window.location.pathname;
                }
            });
            return false;
        }

        function ShowRollbackPopup() {
            $("#divRejectTo").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }

        //SPNAIRCR_SDT05122019 Added
        function ShowApprovePopup() {
            $("#divApproveTo").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }
        //SPNAIRCR_SDT05122019 Added

        function refreshAndClose() {
            window.opener.location.reload(true);
            window.close();
        }


    </script>
</asp:Content>

