<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="Shared_Common_MainMaster" %>

<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: MWT Lupin Ltd. ::</title>
    <link href="../../stylesheet/main.css" rel="stylesheet" type="text/css" />
    <link href="../../stylesheet/autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="../../stylesheet/Paging.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui-1.8.15.custom.min.js" type="text/javascript"></script>
    <link href="../../stylesheet/TabStyle.css" rel="stylesheet" type="text/css" />
    <script src="../../js/Common.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="pagebody" runat="server" >
    <form id="form1" runat="server">
    <div>
        <ajax:ToolkitScriptManager ID="sm" runat="server">
        </ajax:ToolkitScriptManager>
        <div id="outer_main">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="52">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="52">
                                    <img src="../../images/Lupin.jpeg" alt="" border="0" style="height: 36px; width: 37px" />
                                </td>
                                <%--Display tool name Start--%>
                                <td class="trHeading" align="center">
                                   Master Workflow Tool v1.0 
                                </td>
                                <%--Display tool name End--%>
                                <td width="500" align="right">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td valign="top" align="center" width="230px">
                                                <asp:LinkButton Text="Change Role" ID="lnkChangeRole" runat="server" 
                                                    Style="font-family: Cambria;" CausesValidation="false" 
                                                    onclick="lnkChangeRole_Click" Visible ="false" />
                                                <%--<table width="100%" cellpadding="0" cellspacing="1">
                                                    <tr valign="top" align="left">
                                                        <td class="user">
                                                            Welcome
                                                        </td>
                                                        <td class="user">
                                                            :
                                                        </td>
                                                        <td class="id" align="left">
                                                            <asp:Label ID="lblUserName" CssClass="WelcomeBar" runat="server" />
                                                        </td>
                                                    </tr>
                                                    <tr valign="top" align="left">
                                                        <td class="user">
                                                            Profile
                                                        </td>
                                                        <td class="user">
                                                            :
                                                        </td>
                                                        <td class="id" align="left">
                                                            <asp:Label ID="lblProfile" CssClass="WelcomeBar" runat="server" />
                                                        </td>
                                                    </tr>
                                                    <tr valign="top" align="left">
                                                        <td class="user">
                                                            Date
                                                        </td>
                                                        <td class="user">
                                                            :
                                                        </td>
                                                        <td class="id" align="left">
                                                            <asp:Label ID="lblDate" CssClass="WelcomeBar" runat="server" />
                                                        </td>
                                                    </tr>
                                                </table>--%>
                                            </td>
                                            <td class="WelcomeBar" valign="top">
                                                Welcome&nbsp;&nbsp;<asp:Label ID="lblUserName" runat="server" />&nbsp;&nbsp;(&nbsp;<asp:Label
                                                    ID="lblProfile" runat="server" />&nbsp;) &nbsp;
                                                <%--<img src="../../images/accenture_logo.gif" alt="" border="0" style="margin-bottom: 15px;" />--%>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="menu">
                            <tr>
                                <td>
                                    <%--<asp:Menu ID="Menu1" DataSourceID="xmlDataSource" runat="server" BackColor="Transparent"
                                        DynamicHorizontalOffset="2" Font-Names="Verdana" ForeColor="#FFFFFF" StaticSubMenuIndent="10px"
                                        StaticDisplayLevels="1" Orientation="Horizontal" Font-Size="small">
                                        <DataBindings>
                                            <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" TextField="MenuName"
                                                ToolTipField="ToolTip" />
                                        </DataBindings>
                                        <StaticMenuStyle VerticalPadding="2px" />
                                        <StaticSelectedStyle BackColor="#ffffff" />
                                        <StaticMenuItemStyle Font-Bold="True" CssClass="staticMenuItemStyle" HorizontalPadding="10px"
                                            VerticalPadding="2px" ItemSpacing="5px" />
                                        <DynamicMenuStyle BackColor="#FFFFFF" Font-Bold="False" ForeColor="#1919A3" BorderColor="#00008A"
                                            BorderWidth="1px" BorderStyle="Solid" />
                                        <DynamicSelectedStyle BackColor="#FFFFFF" />
                                        <DynamicMenuItemStyle BackColor="#FFFFFF" Font-Bold="False" ForeColor="#1919A3" HorizontalPadding="20px"
                                            VerticalPadding="3px" />
                                        <DynamicHoverStyle BackColor="#E6E6E6" Font-Bold="False" ForeColor="#00008A" />
                                        <StaticHoverStyle BackColor="#FFFFFF" Font-Bold="False" ForeColor="#1919A3" />
                                    </asp:Menu>--%>
                                    <asp:Menu ID="Menu1" DataSourceID="xmlDataSource" runat="server" BackColor="Transparent"
                                        DynamicHorizontalOffset="2" Font-Names="Verdana" ForeColor="#FFFFFF" StaticSubMenuIndent="10px"
                                        StaticDisplayLevels="1" Orientation="Horizontal" Font-Size="small">
                                        <DataBindings>
                                            <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" TextField="MenuName"
                                                TargetField="Target" ToolTipField="ToolTip" />
                                        </DataBindings>
                                        <StaticMenuStyle VerticalPadding="2px" />
                                        <StaticSelectedStyle BackColor="#ffffff" />
                                        <StaticMenuItemStyle Font-Bold="True" CssClass="staticMenuItemStyle" HorizontalPadding="10px"
                                            VerticalPadding="2px" ItemSpacing="5px" />
                                        <DynamicMenuStyle BackColor="#FFFFFF" Font-Bold="False" ForeColor="#333333" BorderColor="#808080"
                                            BorderWidth="1px" BorderStyle="Solid" />
                                        <DynamicSelectedStyle BackColor="#FFFFFF" />
                                        <DynamicMenuItemStyle BackColor="#FFFFFF" Font-Bold="False" ForeColor="#333333" HorizontalPadding="20px"
                                            VerticalPadding="3px" />
                                        <DynamicHoverStyle BackColor="#E6E6E6" Font-Bold="False" ForeColor="#333333" />
                                        <StaticHoverStyle BackColor="#FFFFFF" Font-Bold="False" ForeColor="#333333" />
                                    </asp:Menu>
                                    <asp:XmlDataSource ID="xmlDataSource" EnableCaching="false" TransformFile="~/TransformXSLT.xsl"
                                        XPath="MenuItems/MenuItem" runat="server" />
                                </td>
                                <td align="right">
                                    <asp:LinkButton Text="Logout" ID="lnkLogout" runat="server" ForeColor="White" OnClick="lnkLogout_Click"
                                        Style="font-family: Cambria;" CausesValidation="false" />&nbsp;&nbsp;&nbsp;<%--<span
                                            style="color: White">|</span>--%>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <%--<asp:HyperLink ID="hyphelpDoc" runat="server" NavigateUrl="~/Shared/Help/Vendor Master User Manual.pdf"
                                        Target="_blank" ForeColor="WhiteSmoke"><img src="../../images/Help-icon.png" style="border:0"/> Help!</asp:HyperLink>--%>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>

                        <td runat="server" id="Td1">
                            <fieldset style="border: 0;">
                                <legend class="DashLegend" style="width: 510px;">Global - 
                            <%--Vendor: &nbsp;--%>
                                    <%--<a id="A1" runat="server" href="http://mwtprdglobal.lupin.com/transaction/Vendor/VendorMaster.aspx" target="_blank"></a>--%>&nbsp;&nbsp;
                            <asp:LinkButton Text="Vendor" ID="lnkVendor" runat="server"
                                Style="font-family: Cambria;" CausesValidation="false"
                                OnClick="lnkVendor_Click" OnClientClick="window.document.forms[0].target='_blank';" />
                                    &nbsp;&nbsp;&nbsp;
                                    <asp:LinkButton Text="Material" ID="lnkMaterial" runat="server"
                                        Style="font-family: Cambria;" CausesValidation="false"
                                        OnClick="lnkMaterial_Click" OnClientClick="window.document.forms[0].target='_blank';" />
                                    &nbsp;&nbsp;&nbsp;
                                    <asp:LinkButton Text="Customer" ID="lnkCustomer" runat="server"
                                        Style="font-family: Cambria;" CausesValidation="false"
                                        OnClick="lnkCustomer_Click" OnClientClick="window.document.forms[0].target='_blank';" />
                                    <%--Material: &nbsp;
                    <a id="A2" runat="server" href="http://mwtprdglobal.lupin.com/transaction/Material/materialmaster.aspx" target="_blank"></a>&nbsp;&nbsp; 
                    Customer: &nbsp;--%>
                                    <%--<asp:LinkButton ID="lnkCustomer" runat="server" ClientIDMode="Static"></asp:LinkButton>--%>
                                    <%--<a id="A3" runat="server" href="http://mwtprdglobal.lupin.com/transaction/Customer/CustomerMaster.aspx" target="_blank"></a>--%>&nbsp;&nbsp; 
                                </legend>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                    </tr>
                    <tr>
                        <td>
                            <div id="divContainer" style="width: 99%;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top" colspan="2">
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 100px;">
                                            <tr>
                                                <td width="9" align="left" valign="top">
                                                    <img src="../../images/btm_left.jpg" alt="" border="0" />
                                                </td>
                                                <td align="right" valign="middle" background="../../images/btm_middle_bg.jpg" class="txt_normal copyright_txt_normal">
                                                    <%--Copyright @ 2013, All rights reserved by Accenture.--%>
                                                </td>
                                                <td width="9" align="right" valign="top">
                                                    <img src="../../images/btm_right.jpg" alt="" border="0" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" align="left" valign="top">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
