<%@ Master Language="C#" MasterPageFile="~/Shared/Common/MainMaster.master" AutoEventWireup="true" CodeFile="ReciepeMasterPage.master.cs" Inherits="Shared_Receipe_ReciepeMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <%--  <td valign="top" style="width: 20%" id="trSideMenuTab" runat="server">
                <asp:Literal ID="litTab" runat="server" />
            </td>--%>
            <td valign="top" align="center" style="width: 80%;">
                <table border="0" cellpadding="0" cellspacing="0" width="99%" class="gridHeader">
                    <tr>
                        <td>
                            <b>Requestor Name.:</b>&nbsp;
                            <asp:Label ID="lblRequestor" runat="server" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <b>Location:</b>&nbsp;
                            <asp:Label ID="lblLocation" runat="server" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                            <b>Contact No:</b>&nbsp;
                            <asp:Label ID="lblContactNo" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tdSpace" style="border-bottom: 1px solid Black;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Request No.:</b>&nbsp;
                            <asp:Label ID="lblRequestNo" runat="server" />
                            <asp:HyperLink ID="lnkRequestNo" runat="server"></asp:HyperLink>
                            &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<b>Plant:</b>&nbsp;
                            <asp:Label ID="lblPlant" runat="server" />&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                            <b>Storage Loc.:</b>&nbsp;
                            <asp:Label ID="lblStorageLocation" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Material Type:</b>&nbsp;
                            <asp:Label ID="lblSelectedModule" runat="server" />&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<b>Material
                                Code:</b>&nbsp;
                            <asp:Label ID="lblMaterialNo" runat="server" />
                        </td>
                    </tr>
                </table>
                <div id="divContainer" style="width: 99%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:Button ID="btnSAPUpload" runat="server" Text="SAP Integration" CssClass="button" Visible="false" OnClientClick="return ShowSAPUploadPopup();" />                
             
                <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="button" OnClick="btnSubmit_Click"
                    Visible="false" /> 

                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="button"  OnClick="btnCancel_Click"/>
                <asp:Button ID="btnRejectTo" runat="server" Text="Reject" CssClass="button" Visible = "false" OnClientClick="return ShowRollbackPopup();"/>
                <asp:Panel ID="pnlMsg" runat="server" Visible="false">
                    <asp:Label ID="lblMsg" runat="server" />
                </asp:Panel>
            </td>
        </tr>
    </table>
    <div id="divRejectTo" style="display: none;" title="Reject Request">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">
            <tr>
                <td class="leftTD" style="width: 25%">
                    Reject To
                </td>
                <td class="rigthTD" runat="server" id="tdDdlReject">
                    <asp:DropDownList ID="ddlRejectTo" runat="server" AppendDataBoundItems="true">
                        <asp:ListItem Text="Select" Value="" />
                    </asp:DropDownList>
                    <asp:RequiredFieldValidator ID="rfvq" SetFocusOnError="true" Display="Dynamic" Text="<img src='../../images/Error.png' title='Select Department.'"
                        ControlToValidate="ddlRejectTo" InitialValue="" runat="server" ForeColor="Red" ErrorMessage = "Select Department."
                        ValidationGroup="reject" />
                </td>
                <td class="rigthTD" runat="server" id="tdChkReject" visible="false">
                    <asp:CheckBoxList ID="ChkRejectTo" runat="server" RepeatDirection="Horizontal">
                    </asp:CheckBoxList>
                    <asp:CustomValidator ID="reqChkRejectTo" ErrorMessage="Please select at least one item."
                        ForeColor="Red" ClientValidationFunction="ValidateCheckBoxList" runat="server" ValidationGroup="reject" />
                    <%--<asp:RequiredFieldValidator ID="reqChkRejectTo" SetFocusOnError="true" Display="Dynamic"
                        Text="<img src='../../images/Error.png' title='Select Reject To.'" ControlToValidate="ChkRejectTo"
                        runat="server" ForeColor="Red" ValidationGroup="reject" />--%>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace">
                </td>
            </tr>
            <tr>
                <td class="leftTD" valign="top">
                    Remark
                </td>
                <td class="rigthTD">
                    <asp:TextBox ID="txtRejectNote" runat="server" CssClass="textarea" TextMode="MultiLine"
                        Height="40px" Width="350px" Style="text-transform: none;" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator13" SetFocusOnError="true"
                        Display="Dynamic" Text="<img src='../../images/Error.png' title='Enter Remark.'"
                        ControlToValidate="txtRejectNote" runat="server" ForeColor="Red" ValidationGroup="reject" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace">
                </td>
            </tr>
            <tr>
                <td class="leftTD">
                    &nbsp;
                </td>
                <td class="rigthTD">
                    <asp:Button ID="btnRollback" runat="server" Text="Reject" CssClass="button" OnClick="btnRollback_Click"
                        ValidationGroup="reject" />
                </td>
            </tr>
        </table>
    </div>

      <%--SPNAIRCR_SDT05122019 Added--%>
    <div id="divApproveTo" style="display: none;" title="Approve Request">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">
          
            <tr>
                <td class="leftTD" valign="top">
                    Remark
                </td>
                <td class="rigthTD">
                    <asp:TextBox ID="txtApproveNote" runat="server" CssClass="textarea" TextMode="MultiLine"
                        Height="40px" Width="350px" Style="text-transform: none;" /> 
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace">
                </td>
            </tr>
            <tr>
                <td class="leftTD">
                    &nbsp;
                </td>
                <td class="rigthTD">
                    <asp:Button ID="btnApproveRemarks" runat="server" Text="Approve" CssClass="button"
                        OnClick="btnApproveRemarks_Click"/>
                </td>
            </tr>
        </table>
    </div>
    <%--SPNAIRCR_SDT05122019 Added--%>

    <div id="divSAPUpload" style="display: none;" title="Upload To SAP">
        <iframe id="Iframe1" runat="server" width="100%" height="100%" src="/Transaction/Receipe/SAPIntegration.aspx">
        </iframe>
    </div>
     <asp:Label ID="lblUserId" runat="server" Visible="false" />
    <asp:Label ID="lblMasterHeaderId" runat="server" Visible="false" />
    <asp:Label ID="lblMassRequestProcessId" runat="server" Visible="false" />
    <asp:Label ID="lblRejectionType" runat="server" Visible="false" />
    <div id="dhtmltooltip" class="dhtmltooltip">
    </div>
    <script src="../../Tooltip/toolTip.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ShowRollbackPopup() {
            $("#divRejectTo").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                //show: { effect: 'drop', duration: 500 },
                //hide: { effect: 'explode', duration: 100 },
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }

        function ShowSAPUploadPopup() {
            $("#divSAPUpload").dialog({
                height: 500,
                width: 850,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                //show: { effect: 'drop', duration: 500 },
                //hide: { effect: 'explode', duration: 100 },
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                },
                close: function (type, data) {
                    window.location.href = window.location.pathname;
                }
            });
            return false;
        }

        function RequestSubmitPage() {
            window.location.assign("Materialmaster.aspx")
        }

        function ValidateCheckBoxList(sender, args) {
            var checkBoxList = document.getElementById("<%=ChkRejectTo.ClientID %>");
            var checkboxes = checkBoxList.getElementsByTagName("input");
            var isValid = false;
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    isValid = true;
                    break;
                }
            }
            args.IsValid = isValid;
        }

        //SPNAIRCR_SDT05122019 Added
        function ShowApprovePopup() {
            $("#divApproveTo").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }
        //SPNAIRCR_SDT05122019 Added

    </script>
</asp:Content>

