
.navigationBox a
{
    background-color: #464c54;
    color: #ffebb5;
    padding: 8px 0px 8px 5px;
    text-decoration: none;
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #464c54;
    display: block;
    height: 100%;
    width: 97%;
    text-align:left;
}


.navigationBox a:hover
{
    background-color: #2f343a;
    border-color: #2f343a;
}
.navigationBox a.Active
{
    background-color: #F5D0A9;
    color: #282e32;
    border: 1px solid #464c54;
   
}

.navigationBox a.greenStatus
{
    background-color: #A9F5A9;
    color: #282e32;
    border: 1px solid #464c54;
   
}

.navigationBox a.redStatus
{
    background-color: #F5A9A9;
    color: #282e32;
    border: 1px solid #464c54;
   
}
