<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ZcapHsnMaster.master.cs"
    MasterPageFile="~/Shared/Common/MainMaster.master"
    Inherits="Shared_ZcapHsnMaster_ZcapHsnMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" style="width: 20%" id="trSideMenuTab" runat="server">
                <asp:Literal ID="litTab" runat="server" />
            </td>
            <td valign="top" align="center" style="width: 80%;">
                <table border="0" cellpadding="0" cellspacing="0" width="99%" class="gridHeader">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="99%" class="gridHeader">
                                <tr>
                                    <td>
                                        <b>Requestor Name.:</b>&nbsp;
                                        <asp:Label ID="lblRequestor" runat="server" />
                                    </td>
                                    <td>
                                        <b>Location:</b>&nbsp;
                                        <asp:Label ID="lblLocation" runat="server" />
                                    </td>
                                    <td>
                                        <b>Contact No:</b>&nbsp;
                                        <asp:Label ID="lblContactNo" runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdSpace" style="border-bottom: 1px solid Black;" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Request No.:</b>&nbsp;
                                        <asp:Label ID="lblRequestNo" runat="server" />
                                    </td>
                                    <td>
                                        <b>Plant Name:</b>&nbsp;
                                        <asp:Label ID="lblSelectedPlant" runat="server" />
                                    </td>
                                    <td><b>Module Name:</b>&nbsp;
                                        <asp:Label ID="lblSelectedModule" runat="server" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <div id="divContainer" style="width: 99%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="button" OnClick="btnSubmit_Click"
                    Visible="false" />
                <asp:Button ID="btnForward" runat="server" Text="Forward to IDT" CssClass="button"
                    OnClientClick="return ShowForwardPopup();"
                    Visible="false" />
                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="button" OnClick="btnCancel_Click" />
                <asp:Button ID="btnRejectTo" runat="server" Text="Reject" CssClass="button"
                    OnClientClick="return ShowRollbackPopup();" />
                <asp:Panel ID="pnlMsg" runat="server" Visible="false">
                    <asp:Label ID="lblMsg" runat="server" />
                </asp:Panel>
            </td>
        </tr>
    </table>
    <div id="divRejectTo" style="display: none;" title="Reject Request">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">
            <tr>
                <td class="leftTD" style="width: 25%">Reject To
                </td>
                <td class="rigthTD">
                    <asp:DropDownList ID="ddlRejectTo" runat="server" AppendDataBoundItems="true">
                        <asp:ListItem Text="Select" Value="" />
                    </asp:DropDownList>
                    <asp:RequiredFieldValidator ID="rfvq" SetFocusOnError="true" Display="Dynamic" Text="<img src='../images/Error.png' title='Select Department.'"
                        ControlToValidate="ddlRejectTo" InitialValue="" runat="server" ForeColor="Red"
                        ValidationGroup="reject" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace"></td>
            </tr>
            <tr>
                <td class="leftTD" valign="top">Remark
                </td>
                <td class="rigthTD">
                    <asp:TextBox ID="txtRejectNote" runat="server" CssClass="textarea" TextMode="MultiLine"
                        Height="40px" Width="350px" Style="text-transform: none;" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator13" SetFocusOnError="true"
                        Display="Dynamic" Text="<img src='../images/Error.png' title='Enter Remark.'"
                        ControlToValidate="txtRejectNote" runat="server" ForeColor="Red" ValidationGroup="reject" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace"></td>
            </tr>
            <tr>
                <td class="leftTD">&nbsp;
                </td>
                <td class="rigthTD">
                    <asp:Button ID="btnRollback" runat="server" Text="Reject" CssClass="button" OnClick="btnRollback_Click"
                        ValidationGroup="reject" />
                </td>
            </tr>
        </table>
    </div>

    <asp:Label ID="lblUserId" runat="server" Visible="false" />
    <asp:Label ID="lblMasterHeaderId" runat="server" Visible="false" />

    <div id="divForwardTo" style="display: none;" title="Forward Request">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">
            <tr>
                <td class="leftTD" valign="top">Query 
                </td>
                <td class="rigthTD">
                    <asp:TextBox ID="txtQuery" runat="server" CssClass="textarea" TextMode="MultiLine"
                        Height="40px" Width="350px" Style="text-transform: none;" />
                    <asp:RequiredFieldValidator ID="reqtxtQuery" SetFocusOnError="true"
                        Display="Dynamic" Text="<img src='../images/Error.png' title='Enter Remark.'"
                        ControlToValidate="txtQuery" runat="server" ForeColor="Red" ValidationGroup="forward" />
                </td>
            </tr>
            <tr>
                <td class="leftTD">&nbsp;
                </td>
                <td class="rigthTD">
                    <asp:Button ID="btnForwardTo" runat="server" Text="Forward To IDT" CssClass="button" OnClick="btnForwardTo_Click"
                        ValidationGroup="forward" />
                </td>
            </tr>
        </table>
    </div>

    <div id="divAcntPopup" style="display: none;" title="Approval Comments">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">
            <tr>
                <td class="leftTD" valign="top">Approval Comments 
                </td>
                <td class="rigthTD">
                    <asp:TextBox ID="txtAppComments" runat="server" CssClass="textarea" TextMode="MultiLine"
                        Height="40px" Width="350px" Style="text-transform: none;" />
                    <asp:RequiredFieldValidator ID="reqtxtAppComments" SetFocusOnError="true"
                        Display="Dynamic" Text="<img src='../images/Error.png' title='Enter Approval Comments.'"
                        ControlToValidate="txtAppComments" runat="server" ForeColor="Red" ValidationGroup="comments" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace"></td>
            </tr>
            <tr>
                <td class="leftTD">&nbsp;
                </td>
                <td class="rigthTD">
                    <asp:Button ID="btnAcntSubmit" runat="server" Text="Approve" CssClass="button" OnClick="btnAcntSubmit_Click"
                        ValidationGroup="comments" />
                </td>
            </tr>
        </table>
    </div>
    <div id="divApproveTo" style="display: none;" title="Approve Request">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px;">

            <tr>
                <td class="leftTD" valign="top">Remark
                </td>
                <td class="rigthTD">
                    <asp:TextBox ID="txtApproveNote" runat="server" CssClass="textarea" TextMode="MultiLine"
                        Height="40px" Width="350px" Style="text-transform: none;" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpace"></td>
            </tr>
            <tr>
                <td class="leftTD">&nbsp;
                </td>
                <td class="rigthTD">
                    <asp:Button ID="btnApproveRemarks" runat="server" Text="Approve" CssClass="button"
                        OnClick="btnApproveRemarks_Click" />
                </td>
            </tr>
        </table>
    </div>
    <script src="../../Tooltip/toolTip.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ShowRollbackPopup() {
            $("#divRejectTo").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                //show: { effect: 'drop', duration: 500 },
                //hide: { effect: 'explode', duration: 100 },
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }

        function ShowForwardPopup() {
            $("#divForwardTo").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }

        function ShowAcntPopup() {
            $("#divAcntPopup").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }

        function ShowApprovePopup() {
            $("#divApproveTo").dialog({
                height: 210,
                width: 550,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: false,
                position: 'center',
                dialogClass: 'alert',
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                    $(this).show('clip');
                }
            });
            return false;
        }
    </script>
</asp:Content>
